# langchain4j-spring

./: .gitignore  package-lock.json  package.json  pom.xml
frontend/: routes.tsx
frontend/views/: MainView.tsx
frontend/views/chat/: ChatView.tsx
frontend/views/extractdata/: ExtractDataView.tsx
frontend/views/ingestinfo/: IngestDataView.tsx
frontend/views/streamassistant/: StreamAssistantView.tsx
frontend/views/streamchat/: StreamChatView.tsx
src/main/java/com/example/langchain/: LangchainApplication.java
src/main/java/com/example/langchain/config/: AiServicesConfig.java  Assistant.java  ContentRetrieverConfig.java  EmbeddingStoreConfig.java  EmbeddingStoreIngestorConfig.java
src/main/java/com/example/langchain/config/ollama/: OllamaChatModelConfig.java  OllamaEmbeddingModelConfig.java  OllamaStreamingChatModelConfig.java
src/main/java/com/example/langchain/config/openai/: OpenAiChatModelConfig.java  OpenAiEmbeddingModelConfig.java  OpenAiStreamingChatModelConfig.java
src/main/java/com/example/langchain/config/springai/: SpringAiChatModelConfig.java
src/main/java/com/example/langchain/controllers/: ChatController.java
src/main/java/com/example/langchain/extractor/: Coach.java  CoachExtractor.java  CoachExtractorConfig.java
src/main/java/com/example/langchain/service/: ChatService.java  EmbeddingService.java
src/main/resources/: application.properties
src/test/java/com/example/langchain/: LangchainApplicationTests.java
