spring.application.name=langchain
spring.profiles.active=dev
spring.threads.virtual.enabled=true
logging.level.dev.langchain4j=DEBUG
logging.level.dev.langchain4j.rag.DefaultRetrievalAugmentor=TRACE
# OLLAMA
ollama.base-url=http://localhost:11434/
ollama.model-name=mistral
ollama.embedding-model-name=nomic-embed-text
# OPENAI
openai.api-key=${OPENAI_API_KEY}
openai.model-name=gpt-3.5-turbo
openai.embedding-model-name=text-embedding-3-small