spring.application.name=langchain
spring.profiles.active=dev
spring.threads.virtual.enabled=true
logging.level.dev.langchain4j=DEBUG
# OLLAMA
ollama.base-url=http://localhost:11434/
ollama.model-name=phi3
# OPENAI
openai.api-key=${OPENAI_API_KEY}
openai.model-name=gpt-3.5-turbo

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=phi3